server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/sulo1?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


